{
  "rewrap.autoWrap.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "rewrap.reformat": false,
  "editor.formatOnSave": true,
  "python.testing.pytestEnabled": true,
  "rewrap.wrappingColumn": 100,
  "pylint.importStrategy": "useBundled",
  "notebook.formatOnCellExecution": true,
  "notebook.formatOnSave.enabled": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "mypy-type-checker.importStrategy": "fromEnvironment",
}